------------------------------------------------------------------------------
B.NO:244044
EX NO:1                                  PORTFOLIO WEBSITE

------------------------------------------------------------------------------
import React from 'react';

function App() {
  return (
    <div>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <section id="home">
        <h1>Welcome to my portfolio website!</h1>
        <p>Here you can find information about me
           and my projects.</p>
      </section>
      <section id="about">
        <h2>About Me</h2>
        <p>Hi, my name is [Your Name] and I'm a 
           [Your Profession]. I have [Number of Years] 
           years of experience in [Your Field].</p>
      </section>
      <section id="projects">
        <h2>Projects</h2>
        <ul>
          <li>
            <h3>Project 1</h3>
            <p>Description of Project 1</p>
          </li>
          <li>
            <h3>Project 2</h3>
            <p>Description of Project 2</p>
          </li>
          <li>
            <h3>Project 3</h3>
            <p>Description of Project 3</p>
          </li>
        </ul>
      </section>
      <section id="contact">
        <h2>Contact Me</h2>
        <p>You can reach me at [Your Email Address] 
           or [Your Phone Number].</p>
      </section>
    </div>
  );
}

export default App;
